# togglo

./: README.md  togglo.sln
src/Togglo.API.ToggloService/: Program.cs  Startup.cs  Togglo.API.ToggloService.csproj  appsettings.json
src/Togglo.API.ToggloService/Configurations/: MappingProfile.cs
src/Togglo.API.ToggloService/Properties/: launchSettings.json
src/Togglo.Core.Data/: Togglo.Core.Data.csproj  ToggloEntities.cs  appsettings.json
src/Togglo.Core.Data.Model/: Togglo.Core.Data.Model.csproj
src/Togglo.Core.Data.Model/DTO/: Environment.cs  Feature.cs  User.cs  UserEnvironment.cs  UserFlag.cs
src/Togglo.Core.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDBFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/Togglo.Core.Extension/: HttpContentExtensions.cs  Togglo.Core.Extension.csproj
src/Togglo.Core.Service/: Togglo.Core.Service.csproj
tests/Togglo.API.ToggloService.Tests/: StyleCop.ruleset  Togglo.API.ToggloService.Tests.csproj
tests/Togglo.Core.Data.Model.Tests/: Togglo.Core.Data.Model.Tests.csproj
